.page-template-template-services
  aside
    +breakpoint($medium)
      +span(4 of 12 last)

    +breakpoint($large)
      +span(3 of 12 last)

  main
    +breakpoint($medium)
      +span(8 of 12)

    +breakpoint($large)
      +span(7 of 12)
      +push(2 of 12)

  h1
    font-family: 'Merriweather', serif
    font-size: 2.2em
    font-weight: 400
    -webkit-font-smoothing: antialiased
