.page-template-template-pricing
  .price-list
    max-width: 700px
    margin-left: auto
    margin-right: auto

  .content

    table
      margin-bottom: $base-spacing

    .price
      text-align: right

    section
      border-bottom: 2px solid #969696
      margin-top: $base-spacing

      &:last-child
        border-bottom: 0