.page-template-default

  h1
    font-family: 'Merriweather', serif
    font-size: 2.2em
    font-weight: 400
    -webkit-font-smoothing: antialiased

  main
    +container
    background-color: white

    .content
      +breakpoint($medium)
        +span(8 of 12)
        +push(2)

      +breakpoint($large)
        +span(7 of 12)
        +push(2.5)
