.jumbotron
  position: relative
  height: 470px

  span
    color: #FFFFFF
    position: absolute
    left: 3%
    bottom: 3%
    right: 3%
    font-family: 'Varela Round', sans-serif
    font-size: 2.3em
    -webkit-font-smoothing: antialiased
    z-index: 2

.home .jumbotron .heart
  background-image: url('../images/big-heart.png')
  background-repeat: no-repeat
  background-position: -60px 60px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1