aside.sidebar-menu
  header
    background-color: #F4F4F4
    padding: $small-spacing

  ul
    list-style-type: none
    padding-left: 0

  li
    border-bottom: 1px solid #DBDBDB
    &:last-child
      border-bottom: none

  a
    display: block
    font-weight: bold
    padding: $small-spacing / 2 $small-spacing
    -webkit-font-smoothing: antialiased