.sub-jumbotron
  color: #FFFFFF
  background-color: $green
  text-align: center
  padding: $base-spacing*1.5 $small-spacing

  +breakpoint($medium)
    padding: $container-padding

  p,
  h2
    max-width: 600px
    display: block
    margin-left: auto
    margin-right: auto

  h2
    font-family: 'Merriweather', serif
    font-size: 35px
    font-weight: 400
    -webkit-font-smoothing: antialiased
