.tri-boxes
  -webkit-font-smoothing: antialiased
  color: #FFFFFF

  +breakpoint($medium)
    display: flex
    flex-direction: row

  a
    color: #FFFFFF

    &:hover p
      text-decoration: underline

  img
    width: 111px
    height: 111px
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: $container-padding


  %box
    display: block
    flex-direction: column
    padding: 30px

    +breakpoint($medium)
      display: flex
      width: span(4 of 12 0)

      &:last

  .first
    @extend %box
    background-color: $blue

  .second
    @extend %box
    background-color: $light-blue

  .third
    @extend %box
    background-color: $turqouise
